<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Google Docs Viewer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .fake-toolbar {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #ffffff;
      border-bottom: 1px solid #dadce0;
      font-size: 14px;
      color: #5f6368;
    }

    .fake-toolbar span {
      margin-right: 18px;
      cursor: default;
    }

    .iframe-wrapper {
      height: calc(100% - 42px);
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="fake-toolbar">
    <span>File</span>
    <span>Edit</span>
    <span>View</span>
    <span>Insert</span>
    <span>Format</span>
    <span>Tools</span>
    <span>Extensions</span>
    <span>Help</span>
  </div>
  <div class="iframe-wrapper">
    <iframe src="https://docs.google.com/document/d/YOUR_DOCUMENT_ID_HERE/edit?usp=sharing" allow="clipboard-write; clipboard-read;"></iframe>
  </div>
</body>
</html> 